{
  "name": "price-tracker-app",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "start": "node parser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "dotenv": "^8.2.0",
    "nightmare": "^3.0.2"
  }
}
